{
  "name": "opencode-session-relay",
  "version": "1.0.2",
  "description": "OpenCode 会话接力赛跑插件：上下文压缩前自动交接，让工作在新会话以完整、未劣化的上下文干净续跑（零压缩劣化）。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "docs/"
  ],
  "keywords": [
    "opencode",
    "plugin",
    "context-window",
    "session",
    "handoff",
    "relay",
    "compaction"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node test/test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
